<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Country Flag</title>
    <style>

        .flag-top   {
            background-color: orange;
            height: 200px;
            width: 900px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
        }

        .flag-middle    {
            background-color: white;
            height: 200px;
            width: 900px;
            position: relative;
        }

        .chakra    {
            height: 170px;
            width: 170px;
            position: absolute;
            left: 365px;
            top: 15px;
        }

        .flag-bottom    {
            background-color: green;
            height: 200px;
            width: 900px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        



    </style>
</head>
<body>

    <div class="flag-top">

    </div>

    <div class="flag-middle">
        <div>
            <img class="chakra" src="./images/ashoka-chakra.png" alt=ashoka-chakra>
        </div>
    </div>

    <div class="flag-bottom">

    </div>

</body>
</html>